{
    "name": "ContentsWithin",
    "version_number": "2.0.0",
    "description": "Show the contents of any chest when hovering over it",
    "website_url": "https://github.com/MSchmoecker/ComfyMods/tree/fork-upload/ContentsWithin",
    "dependencies": [
      "denikson-BepInExPack_Valheim-5.4.1900"
    ]
}
